*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--black-100: #242326;
	--black-200: #1c1b1e;
	--black-300: #151416;
	--black-400: #0d0c0d;
	--grey-100: #efedf9;
	--grey-200: #bdbbca;
	--grey-300: #9896a6;
	--grey-400: #72707f;
	--blue-100: #6764e8;
	--blue-200: #4844b2;
	--blue-300: #282673;
	--blue-400: #0f0c53;
	--red-100: #bf1a58;
	--red-200: #9e0739;
	--red-300: #74032d;
	--red-400: #370216;
	--violet-100: #5c0fb4;
	--violet-200: #3b0781;
	--violet-300: #21004e;
	--violet-400: #13002d;
	--cute: #cfaaff;
}

:root {
	--font-family-heading: 'Lexend', Arial, Helvetica, sans-serif;
	--font-family-body: 'DM Sans', Arial, Helvetica, sans-serif;
	font-size: 13px;
	scroll-behavior: smooth;
}

@media screen and (min-width: 500px) {
	:root {
		font-size: 15px;
	}
}

@media screen and (min-width: 1000px) {
	:root {
		font-size: 16px;
	}
}

@media screen and (min-width: 1800px) {
	:root {
		font-size: 18px;
	}
}

body {
	background-color: var(--black-400);
	color: var(--grey-100);
	margin: 0;
	font-family: var(--font-family-body);
}

p {
	text-indent: 0;
	margin: 0;
}

img {
	max-width: 100%;
}

hr {
	color: inherit;
	margin: 1rem 0;
}

ul,
ol {
	padding-left: 1rem;
}

h1 {
	font-family: var(--font-family-heading);
	font-size: 3.5rem;
	line-height: 1em;
}
h2 {
	margin: 0;
	font-size: 1.4rem;
	font-weight: 400;
}

a {
	color: var(--blue-100);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* utility classes */

.nowrap {
	white-space: nowrap;
}
.float-left {
	float: left;
}

.float-right {
	float: right;
}
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
